spring.application.name=employeeMVC
server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/empl
spring.datasource.username=root
spring.datasource.password=SqlDB#2108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
